In [1]:
# from https://stackoverflow.com/questions/30328646/python-pandas-group-by-in-group-by-and-average
import numpy as np
import pandas as pd
df = pd.DataFrame()

In [5]:
# df = pd.DataFrame(columns = ['cluster','org','time'])
df = pd.DataFrame(columns=["cluster", "org", "time"], 
                  data=[[1,'a',8],
                       [1,'a',6],
                       [2,'h',34],
                       [1,'c',23],
                       [2,'d',74],
                       [3,'w',6]])

In [6]:
df

   cluster org  time
0        1   a     8
1        1   a     6
2        2   h    34
3        1   c    23
4        2   d    74
5        3   w     6

In [7]:
df.groupby(['cluster']).mean()

              time
cluster
1        12.333333
2        54.000000
3         6.000000

In [8]:
(df.groupby(['cluster', 'org'], as_index=False).mean()
            .groupby('cluster')['time'].mean())

cluster
1    15
2    54
3     6
Name: time, dtype: int64

In [9]:
df2 = pd.DataFrame(columns=["cluster", "org", "time", "time2"], 
                  data=[[1,'a',8, 11],
                       [1,'a',6, 23],
                       [2,'h',34, 98],
                       [1,'c',23, 116],
                       [2,'d',74, 208],
                       [3,'w',6,212]])

In [10]:
df2

   cluster org  time  time2
0        1   a     8     11
1        1   a     6     23
2        2   h    34     98
3        1   c    23    116
4        2   d    74    208
5        3   w     6    212

In [23]:
df2.groupby(['cluster', 'org', 'stuff']).sum()

                      time  time2
cluster org stuff
1       a   stuff123    14     34
        c   stuff123    23    116
2       d   stuff123    74    208
        h   stuff123    34     98
3       w   stuff123     6    212

In [36]:
df2['stuff']='stuff123' + 'xyz'

In [37]:
df2[::-1]

   cluster org  time  time2        stuff
5        3   w     6    212  stuff123xyz
4        2   d    74    208  stuff123xyz
3        1   c    23    116  stuff123xyz
2        2   h    34     98  stuff123xyz
1        1   a     6     23  stuff123xyz
0        1   a     8     11  stuff123xyz

In [56]:
# this is how you can drop a column...
#data = data.drop(columns="area")
# df2 = df2.drop(columns="stuff")

df2

   cluster org  time  time2
0        1   a     8     11
1        1   a     6     23
2        2   h    34     98
3        1   c    23    116
4        2   d    74    208
5        3   w     6    212

In [62]:
# from https://stackoverflow.com/questions/37787698/how-to-sort-pandas-dataframe-from-one-column
# df2.sortby(df2['org'])
columns_to_sort = ['org', 'cluster']
df2.sort_values(columns_to_sort)

   cluster org  time  time2
0        1   a     8     11
1        1   a     6     23
3        1   c    23    116
4        2   d    74    208
2        2   h    34     98
5        3   w     6    212