In [399]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn import ensemble
from sklearn.model_selection import cross_val_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier  
import sklearn.metrics
rfc = ensemble.RandomForestClassifier()
from IPython.display import Markdown, display
from sklearn.neural_network import MLPClassifier

%matplotlib inline
import time

So here's what you should do. Pick a dataset. It could be one you've worked with before or it could be a new one. Then build the best decision tree you can.

Now try to match that with the simplest random forest you can. For our purposes measure simplicity with runtime. Compare that to the runtime of the decision tree. This is imperfect but just go with it.

In [400]:
# pandas global settings
pd.options.display.max_columns=500
pd.options.display.max_rows=50

In [401]:
path="../../../../Datafiles/titanic/"
file= 'test_complete.csv'
url = 'https://www.kaggle.com/c/titanic/overview'

print("We are working with the Titanic dataset from Kaggle at {}".format(url))
titanic = pd.read_csv(path + file, sep=',', quotechar='"', engine='python')


print("there are {:,} entries in the data frame, with {} columns, from data file: {}".format(len(titanic),
                                                                                             len(titanic.columns),                                                                                            file))
titanic.head(20)
print("titanic has {} rows.".format(len(titanic)))

We are working with the Titanic dataset from Kaggle at https://www.kaggle.com/c/titanic/overview
there are 418 entries in the data frame, with 12 columns, from data file: test_complete.csv
titanic has 418 rows.

In [402]:
titanic.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S
10,902,0,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
11,903,0,1,"Jones, Mr. Charles Cresson",male,46.0,0,0,694,26.0000,NaN,S
12,904,1,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23.0,1,0,21228,82.2667,B45,S
13,905,0,2,"Howard, Mr. Benjamin",male,63.0,1,0,24065,26.0000,NaN,S
14,906,1,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47.0,1,0,W.E.P. 5734,61.1750,E31,S
15,907,1,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24.0,1,0,SC/PARIS 2167,27.7208,NaN,C
16,908,0,2,"Keane, Mr. Daniel",male,35.0,0,0,233734,12.3500,NaN,Q
17,909,0,3,"Assaf, Mr. Gerios",male,21.0,0,0,2692,7.2250,NaN,C
18,910,1,3,"Ilmakangas, Miss. Ida Livija",female,27.0,1,0,STON/O2. 3101270,7.9250,NaN,S
19,911,1,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45.0,0,0,2696,7.2250,NaN,C

In [403]:
# Let's fix some values
titanic["Age"].fillna(titanic["Age"].mean(), inplace=True)
titanic["Fare"].fillna(titanic["Fare"].mean(), inplace=True)

In [404]:
titanic.describe()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
count,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000,418.000000
mean,1100.500000,0.363636,2.265550,30.272590,0.447368,0.392344,35.627188
std,120.810458,0.481622,0.841838,12.634534,0.896760,0.981429,55.840500
min,892.000000,0.000000,1.000000,0.170000,0.000000,0.000000,0.000000
25%,996.250000,0.000000,1.000000,23.000000,0.000000,0.000000,7.895800
50%,1100.500000,0.000000,3.000000,30.272590,0.000000,0.000000,14.454200
75%,1204.750000,1.000000,3.000000,35.750000,1.000000,0.000000,31.500000
max,1309.000000,1.000000,3.000000,76.000000,8.000000,9.000000,512.329200

In [405]:
titanic.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,0,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,1,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,0,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,0,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,1,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S
5,897,0,3,"Svensson, Mr. Johan Cervin",male,14.0,0,0,7538,9.2250,NaN,S
6,898,1,3,"Connolly, Miss. Kate",female,30.0,0,0,330972,7.6292,NaN,Q
7,899,0,2,"Caldwell, Mr. Albert Francis",male,26.0,1,1,248738,29.0000,NaN,S
8,900,1,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18.0,0,0,2657,7.2292,NaN,C
9,901,0,3,"Davies, Mr. John Samuel",male,21.0,2,0,A/4 48871,24.1500,NaN,S

In [406]:
y = titanic['Survived']
#("y is a {}".format(type(y)))
y.columns = ['Survived']
# print(y)

X = titanic.drop(['Survived','Name','Cabin','Sex', 'Ticket' ], axis=1)  # removing Sex results in 57% r-squared


X = pd.get_dummies(X)
# print(X.sample(20))

Why did I need to remove Sex_male, and Sex_female from this dataset?
When I ran it with both Sex_male, and Sex_female, it produced and R-squared of 100%.
When I removed the Sex_male, it still produced an R-squared of 100%.
After removing both of these features, it then provided

In [407]:
y.head(10)
X.columns

Index(['PassengerId', 'Pclass', 'Age', 'SibSp', 'Parch', 'Fare', 'Embarked_C',
       'Embarked_Q', 'Embarked_S'],
      dtype='object')

In [408]:
X.isnull().sum()

PassengerId    0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [409]:
X.head(10)

,PassengerId,Pclass,Age,SibSp,Parch,Fare,Embarked_C,Embarked_Q,Embarked_S
0,892,3,34.5,0,0,7.8292,0,1,0
1,893,3,47.0,1,0,7.0000,0,0,1
2,894,2,62.0,0,0,9.6875,0,1,0
3,895,3,27.0,0,0,8.6625,0,0,1
4,896,3,22.0,1,1,12.2875,0,0,1
5,897,3,14.0,0,0,9.2250,0,0,1
6,898,3,30.0,0,0,7.6292,0,1,0
7,899,2,26.0,1,1,29.0000,0,0,1
8,900,3,18.0,0,0,7.2292,1,0,0
9,901,3,21.0,2,0,24.1500,0,0,1

In [410]:
X.isnull().sum()

PassengerId    0
Pclass         0
Age            0
SibSp          0
Parch          0
Fare           0
Embarked_C     0
Embarked_Q     0
Embarked_S     0
dtype: int64

In [411]:
feature_importances = pd.DataFrame(classifier.feature_importances_,
                                   index = X_train.columns,
                                    columns=['importance']).sort_values('importance', ascending=False)

In [412]:
feature_importances.head(36)*100

             importance
PassengerId   38.795755
Fare          22.789121
Age           19.044308
Parch          7.410133
Embarked_Q     4.381845
SibSp          3.596876
Embarked_S     1.921950
Embarked_C     1.470323
Pclass         0.589689

In [413]:
rfc = ensemble.RandomForestClassifier(n_estimators=20)

In [414]:
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2)# , random_state=0)  
rfc.fit(X_train, y_train)

RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=20, n_jobs=None,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)

In [415]:
y_pred = rfc.predict(X_test) 
print("y_pred={}".format(y_pred))

y_pred=[0 0 0 0 1 0 1 0 0 0 0 0 0 1 0 1 0 0 1 1 0 1 1 0 0 0 0 1 1 0 0 0 0 0 0 1 0
 0 0 0 0 1 0 0 1 1 0 1 0 0 1 0 1 0 1 1 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 0
 0 1 0 1 0 0 1 0 0 0]

In [416]:
start_time = time.time()
cross_val_score(rfc, X_train, y_train, cv=10)

array([0.64705882, 0.55882353, 0.52941176, 0.55882353, 0.82352941,
       0.70588235, 0.63636364, 0.66666667, 0.53125   , 0.625     ])

In [417]:
start_time = time.time()
# print(sorted(sklearn.metrics.SCORERS.keys()))
cross_val2 = cross_val_score(rfc, X_test, y_test, cv=10)
print("The mean R2 value for Random Forest Classification is {}".format((cross_val2.mean())))

The mean R2 value for Random Forest Classification is 0.5692460317460318

In [418]:
print("Random Forest elapsed time --- %s seconds ---" % (time.time() - start_time))

Random Forest elapsed time --- 0.17322015762329102 seconds ---

In [419]:
# Constants
max_iterations         = 10            # set it to > 0 for determining the features inportance
random_state           = 57
rows_in_training_set   = 10000
rows_in_test_set       = 200000
test_size              = 0.01
train_size             = 0.99
rfc_test_size          = 50000
rfc_train_size         = 5000
sample_size            = 10
run_CountVectorizer    = False
run_TfidfVectorizer    = True
BegTimeStampNewlines   = 3
EndTimeStampNewlines   = 3
EndTimeStamp           = '\n'*EndTimeStampNewlines+'End'
BegTimeStamp           = 'End'+'\n'*BegTimeStampNewlines
SustainerSTDDEVLimit   = 0.020

num_clusters = 3
target_column = 'overall_scaled'
xcolumnname = 'racestd'

In [420]:
def training_test_set(X, y):
    X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=test_size, train_size=train_size, random_state=0)
    print("train_size = {}, X_train is {}, and y_train is {}".format(train_size, len(X_train), len(y_train)))
    print("test_size  = {}, X_test  is {}, and y_test is {}".format(test_size, len(X_test), len(y_test)))
    
    return X_train, X_test, y_train, y_test

In [421]:
def run_mlp(X2, Y2, layer_sizes_passed):

    print("now running MLPClassifier...")
    
    mlp = MLPClassifier(hidden_layer_sizes=layer_sizes_passed, activation='logistic', random_state=57)

    mlp.fit(X2, Y2)
   
    return X2, Y2, mlp

In [422]:
X.head()
X.shape
y.shape

(418,)

In [423]:
# mlp = MLPClassifier(hidden_layer_sizes=(1000,))

X_train, X_test, y_train, y_test = training_test_set(X, y)

X1, Y1, MLP = run_mlp(X_train, y_train, (100000,8))

print("mlp_score = {}".format(MLP.score(X1, Y1)))

print("cross value scores are:\n{}".format(Y1.value_counts()/len(Y)))

train_size = 0.99, X_train is 413, and y_train is 413
test_size  = 0.01, X_test  is 5, and y_test is 5
now running MLPClassifier...
mlp_score = 0.36319612590799033
cross value scores are:
0    0.974074
1    0.555556
Name: Survived, dtype: float64

In [424]:
from sklearn.model_selection import cross_val_score
print("cross_val_scores are {}".format(cross_val_score(mlp, X1, Y1, cv=5)))

cross_val_scores are [0.62650602 0.57831325 0.36144578 0.6097561  0.63414634]

### The performance using this extremely small data set resulted in a poor performance for neural networks, and a better performance for Random Forests.

This dataset I used in a prior exercise, and it resulted in a fair estimation at the correlation between survival on the Titanic, given various features.

With a larget dataset, neural networks would prove to be a better estimator.